MARKLOGIC_HOST=host.docker.internal
MARKLOGIC_USER=admin
MARKLOGIC_PASSWORD=admin
DATABASE_PASSWORD=admin
DATABASE_URL=postgres://postgres:admin@127.0.0.1:5432/ds_judgments_editor_ui
ROLLBAR_ACCESS_TOKEN=
ROLLBAR_ENV=development
WSGI_AUTH_EXCLUDE_PATHS=/check
PUBLIC_ASSET_BUCKET=
PRIVATE_ASSET_BUCKET=
PRIVATE_ASSET_BUCKET_REGION=eu-west-2
AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=
AWS_ENDPOINT_URL=
CLOUDFRONT_INVALIDATION_ACCESS_KEY_ID=
CLOUDFRONT_INVALIDATION_ACCESS_SECRET=
CLOUDFRONT_PUBLIC_DISTRIBUTION_ID=
